alembic==1.0.10
amqp==2.5.0
ansible==2.8.0
aodhclient==1.2.0
appdirs==1.4.3
asn1crypto==0.24.0
automaton==1.16.0
Babel==2.7.0
bcrypt==3.1.6
boto3==1.10.36
botocore==1.13.36
cachetools==3.1.1
castellan==1.2.2
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
Click==7.0
cliff==2.14.1
cmd2==0.8.9
colorama==0.4.1
contextlib2==0.5.5
cryptography==2.7
cursive==0.2.2
debtcollector==1.21.0
decorator==4.4.0
dnspython==1.16.0
docutils==0.15.2
dogpile.cache==0.7.1
enum34==1.1.6
eventlet==0.25.0
extras==1.0.0
fasteners==0.15
fixtures==3.0.0
Flask==1.0.3
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.2.0
futurist==1.8.1
gnocchiclient==7.0.5
greenlet==0.4.15
grpcio==1.15.0
gunicorn==19.9.0
idna==2.8
ipaddress==1.0.22
iso8601==0.1.12
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
jsonpatch==1.23
jsonpointer==2.0
jsonschema==2.6.0
keystoneauth1==3.14.0
keystonemiddleware==6.0.0
kombu==4.6.0
linecache2==1.0.0
lxml==4.3.3
Mako==1.0.11
MarkupSafe==1.1.1
microversion-parse==0.2.1
monotonic==1.5
msgpack==0.6.1
munch==2.3.2
murano-pkg-check==0.3.0
netaddr==0.7.19
netifaces==0.10.9
networkx==2.2
nova==19.0.0
numpy==1.16.4
openstackclient==0.1.0
openstacksdk==0.29.0
os-brick==2.8.1
os-client-config==1.32.0
os-resource-classes==0.4.0
os-service-types==1.7.0
os-traits==0.13.0
os-vif==1.15.1
os-win==4.2.0
os-xenapi==0.3.4
osc-lib==1.12.1
oslo.cache==1.35.0
oslo.concurrency==3.29.1
oslo.config==6.9.0
oslo.context==2.22.1
oslo.db==5.0.0
oslo.i18n==3.23.1
oslo.log==3.44.0
oslo.messaging==9.7.1
oslo.middleware==3.38.0
oslo.policy==2.2.0
oslo.privsep==1.33.1
oslo.reports==1.29.2
oslo.rootwrap==5.16.0
oslo.serialization==2.29.1
oslo.service==1.39.0
oslo.upgradecheck==0.2.1
oslo.utils==3.41.0
oslo.versionedobjects==1.36.0
ovs==2.10.0
ovsdbapp==0.15.0
paramiko==2.4.2
Paste==3.0.8
PasteDeploy==2.0.1
pbr==5.2.1
ply==3.11
prettytable==0.7.2
psutil==5.6.2
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycadf==2.9.0
pycparser==2.19
pydot==1.4.1
PyJWT==1.7.1
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.0
pyperclip==1.7.0
pypowervm==1.1.21
pyroute2==0.5.6
python-barbicanclient==4.8.1
python-cinderclient==4.2.0
python-congressclient==1.12.0
python-dateutil==2.8.0
python-designateclient==2.11.0
python-editor==1.0.4
python-glanceclient==2.16.0
python-heatclient==1.17.0
python-ironic-inspector-client==3.5.0
python-ironicclient==2.8.0
python-keystoneclient==3.19.0
python-magnumclient==2.15.0
python-mimeparse==1.6.0
python-mistralclient==3.9.0
python-muranoclient==1.2.0
python-neutronclient==6.12.0
python-novaclient==14.1.0
python-octaviaclient==1.9.0
python-openstackclient==3.18.0
python-saharaclient==2.2.0
python-searchlightclient==1.5.1
python-senlinclient==1.10.1
python-swiftclient==3.7.0
python-troveclient==2.18.0
python-vitrageclient==2.7.0
python-watcherclient==2.2.0
python-zaqarclient==1.11.0
pytz==2019.1
PyYAML==5.1
repoze.lru==0.7
requests==2.22.0
requestsexceptions==1.4.0
retrying==1.3.3
rfc3986==1.3.2
Routes==2.4.1
s3transfer==0.2.1
semantic-version==2.6.0
Simple-Menus==0.5.1
simplejson==3.16.0
six==1.12.0
sortedcontainers==2.1.0
SQLAlchemy==1.3.4
sqlalchemy-migrate==0.12.0
sqlparse==0.3.0
statsd==3.3.0
stevedore==1.30.1
subprocess32==3.5.4
taskflow==3.7.0
Tempita==0.5.2
tenacity==5.0.4
testresources==2.0.1
testscenarios==0.5.0
testtools==2.3.0
tooz==1.64.2
traceback2==1.4.0
ujson==1.35
unicodecsv==0.14.1
unittest2==1.1.0
urllib3==1.25.3
vine==1.3.0
voluptuous==0.11.5
warlock==1.3.3
wcwidth==0.1.7
WebOb==1.8.5
websockify==0.8.0
Werkzeug==0.15.4
wrapt==1.11.1
yappi==1.0
yaql==1.1.3
zVMCloudConnector==1.4.1
